D:\VS\BTTH3\BTTH3_Bai8\bin\Debug\net8.0-windows\BTTH3_Bai8.exe
D:\VS\BTTH3\BTTH3_Bai8\bin\Debug\net8.0-windows\BTTH3_Bai8.deps.json
D:\VS\BTTH3\BTTH3_Bai8\bin\Debug\net8.0-windows\BTTH3_Bai8.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai8\bin\Debug\net8.0-windows\BTTH3_Bai8.dll
D:\VS\BTTH3\BTTH3_Bai8\bin\Debug\net8.0-windows\BTTH3_Bai8.pdb
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.Form1.resources
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.dll
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\refint\BTTH3_Bai8.dll
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.pdb
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\BTTH3_Bai8.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai8\obj\Debug\net8.0-windows\ref\BTTH3_Bai8.dll
