D:\VS\BTTH3\BTTH3_Bai1\bin\Debug\net8.0-windows\BTTH3_Bai1.exe
D:\VS\BTTH3\BTTH3_Bai1\bin\Debug\net8.0-windows\BTTH3_Bai1.deps.json
D:\VS\BTTH3\BTTH3_Bai1\bin\Debug\net8.0-windows\BTTH3_Bai1.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai1\bin\Debug\net8.0-windows\BTTH3_Bai1.dll
D:\VS\BTTH3\BTTH3_Bai1\bin\Debug\net8.0-windows\BTTH3_Bai1.pdb
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.Form1.resources
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.dll
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\refint\BTTH3_Bai1.dll
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.pdb
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\BTTH3_Bai1.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai1\obj\Debug\net8.0-windows\ref\BTTH3_Bai1.dll
