D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTT3_Bai7.Form1.resources
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.sourcelink.json
D:\VS\BTTH3\BTTH3_Bai7\bin\Debug\net8.0-windows\BTTH3_Bai7.exe
D:\VS\BTTH3\BTTH3_Bai7\bin\Debug\net8.0-windows\BTTH3_Bai7.deps.json
D:\VS\BTTH3\BTTH3_Bai7\bin\Debug\net8.0-windows\BTTH3_Bai7.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai7\bin\Debug\net8.0-windows\BTTH3_Bai7.dll
D:\VS\BTTH3\BTTH3_Bai7\bin\Debug\net8.0-windows\BTTH3_Bai7.pdb
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.dll
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\refint\BTTH3_Bai7.dll
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.pdb
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\BTTH3_Bai7.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai7\obj\Debug\net8.0-windows\ref\BTTH3_Bai7.dll
