D:\VS\BTTH3\BTTH3_Bai5\bin\Debug\net8.0-windows\BTTH3_Bai5.exe
D:\VS\BTTH3\BTTH3_Bai5\bin\Debug\net8.0-windows\BTTH3_Bai5.deps.json
D:\VS\BTTH3\BTTH3_Bai5\bin\Debug\net8.0-windows\BTTH3_Bai5.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai5\bin\Debug\net8.0-windows\BTTH3_Bai5.dll
D:\VS\BTTH3\BTTH3_Bai5\bin\Debug\net8.0-windows\BTTH3_Bai5.pdb
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.Form1.resources
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.dll
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\refint\BTTH3_Bai5.dll
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.pdb
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\BTTH3_Bai5.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai5\obj\Debug\net8.0-windows\ref\BTTH3_Bai5.dll
