D:\VS\BTTH3\BTTH3_Bai4\bin\Debug\net8.0-windows\BTTH3_Bai4.exe
D:\VS\BTTH3\BTTH3_Bai4\bin\Debug\net8.0-windows\BTTH3_Bai4.deps.json
D:\VS\BTTH3\BTTH3_Bai4\bin\Debug\net8.0-windows\BTTH3_Bai4.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai4\bin\Debug\net8.0-windows\BTTH3_Bai4.dll
D:\VS\BTTH3\BTTH3_Bai4\bin\Debug\net8.0-windows\BTTH3_Bai4.pdb
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.Form1.resources
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.dll
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\refint\BTTH3_Bai4.dll
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.pdb
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\BTTH3_Bai4.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai4\obj\Debug\net8.0-windows\ref\BTTH3_Bai4.dll
