D:\VS\BTTH3\BTTH3_Bai3\bin\Debug\net8.0-windows\BTTH3_Bai3.exe
D:\VS\BTTH3\BTTH3_Bai3\bin\Debug\net8.0-windows\BTTH3_Bai3.deps.json
D:\VS\BTTH3\BTTH3_Bai3\bin\Debug\net8.0-windows\BTTH3_Bai3.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai3\bin\Debug\net8.0-windows\BTTH3_Bai3.dll
D:\VS\BTTH3\BTTH3_Bai3\bin\Debug\net8.0-windows\BTTH3_Bai3.pdb
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.Form1.resources
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.dll
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\refint\BTTH3_Bai3.dll
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.pdb
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\BTTH3_Bai3.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai3\obj\Debug\net8.0-windows\ref\BTTH3_Bai3.dll
