D:\VS\BTTH3\BTTH3_Bai2\bin\Debug\net8.0-windows\BTTH3_Bai2.exe
D:\VS\BTTH3\BTTH3_Bai2\bin\Debug\net8.0-windows\BTTH3_Bai2.deps.json
D:\VS\BTTH3\BTTH3_Bai2\bin\Debug\net8.0-windows\BTTH3_Bai2.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai2\bin\Debug\net8.0-windows\BTTH3_Bai2.dll
D:\VS\BTTH3\BTTH3_Bai2\bin\Debug\net8.0-windows\BTTH3_Bai2.pdb
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.Form1.resources
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.dll
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\refint\BTTH3_Bai2.dll
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.pdb
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\BTTH3_Bai2.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai2\obj\Debug\net8.0-windows\ref\BTTH3_Bai2.dll
