D:\VS\BTTH3\BTTH3_Bai9\bin\Debug\net8.0-windows\BTTH3_Bai9.exe
D:\VS\BTTH3\BTTH3_Bai9\bin\Debug\net8.0-windows\BTTH3_Bai9.deps.json
D:\VS\BTTH3\BTTH3_Bai9\bin\Debug\net8.0-windows\BTTH3_Bai9.runtimeconfig.json
D:\VS\BTTH3\BTTH3_Bai9\bin\Debug\net8.0-windows\BTTH3_Bai9.dll
D:\VS\BTTH3\BTTH3_Bai9\bin\Debug\net8.0-windows\BTTH3_Bai9.pdb
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.Form1.resources
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.csproj.GenerateResource.cache
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.AssemblyInfoInputs.cache
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.AssemblyInfo.cs
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.csproj.CoreCompileInputs.cache
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.dll
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\refint\BTTH3_Bai9.dll
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.pdb
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\BTTH3_Bai9.genruntimeconfig.cache
D:\VS\BTTH3\BTTH3_Bai9\obj\Debug\net8.0-windows\ref\BTTH3_Bai9.dll
